# practice

EmailNotification/: .classpath  .project  pom.xml
EmailNotification/WebContent/: index.xhtml
EmailNotification/WebContent/WEB-INF/: web.xml
EmailNotification/src/com/sfb/schedulerWeblogicDemo/: MyServletContextListener.java  MyTimerTask.java
WebContent/WEB-INF/: weblogic.xml
src/com/sfb/schedulerWeblogicDemo/: ConfigProperties.java  ConnectionFactory.java  Email.java  SendEmail.java
